#cloud-config

coreos:
  fleet:
    public-ip: $public_ipv4
    metadata: "role=worker"
    etcd_servers: "http://172.17.8.101:4001,http://172.17.8.102:4001,http://172.17.8.103"
  units:
    - name: fleet.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
    - name: fleet.socket
      drop-ins:
        - name: 30-ListenStream.conf
          content: |
            [Socket]
            ListenStream=49153
